{
  "name": "chat-collector-node-server",
  "version": "1.0.0",
  "private": true,
  "description": "Раздаёт статический фронтенд и проксирует /api на Python-бэкенд",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.0"
  }
}
